<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_purple">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Profile Section -->
        <include
            android:id="@+id/profileSection"
            layout="@layout/layout_profile_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- About Me Section -->
        <include
            android:id="@+id/aboutSection"
            layout="@layout/layout_about_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" />

        <!-- Interest Section -->
        <include
            android:id="@+id/interestSection"
            layout="@layout/layout_interest_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" />

    </LinearLayout>

</ScrollView> 