<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_purple"
    android:padding="24dp">

    <!-- Logo langsung tanpa CardView -->

    <!-- Content Container -->
    <ImageView
        android:id="@+id/onboardingImage"
        android:layout_width="254dp"
        android:layout_height="259dp"
        android:layout_marginTop="8dp"
        android:background="#11001C"
        android:scaleType="centerInside"
        android:src="@drawable/splash_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onboardingImage">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:letterSpacing="0.02"
            android:text="Judul Onboarding"
            android:textColor="@color/text_white"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:text="Welcome to MyPersona App" />

        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:text="Deskripsi onboarding"
            android:textColor="@color/text_white"
            android:textSize="16sp"
            tools:text="Discover all about me through this interactive profile application" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
